# tp-serveur-java

./: README.md  Readme.txt  outils_a_envisager.txt  pom.xml
Projet_Hibernate/: .classpath  .gitignore  .project  hibernate.properties
Projet_Hibernate/src/: Main.java  hibernate.cfg.xml
eTrade/: .classpath  .project
eTrade-Web/: .classpath  .project  pom.xml
eTrade-Web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
eTrade-Web/WebContent/: aValider.xhtml  index.html  inscription.html  inscription.xhtml  inscriptionAdministrateur.html  login.html  my_account.html  tab_users.xhtml  titres.xhtml
eTrade-Web/WebContent/WEB-INF/: web.xml
eTrade-Web/WebContent/js/: verificationInscription.js
eTrade-Web/src/main/java/fr/dauphine/etrade/Constantes/: Constantes.java  ConstantesForms.java  ConstantesSession.java  Data.java  OrderBean.java  TestBean.java
eTrade-Web/src/main/java/fr/dauphine/etrade/managedbean/: ApplicationManagedBean.java  SessionManagedBean.java  UtilisateurManagedBean.java
eTrade-Web/src/main/java/fr/dauphine/etrade/servlet/: Home.java  Inscription.java  InscriptionAdministrateur.java  InscriptionInvestisseur.java  Login.java
eTrade-WebEAR/: .project  pom.xml
eTrade-api/: .gitignore  .project
eTrade-app/: .project  pom.xml
eTrade-app/eTrade-api/: .classpath  .project  pom.xml
eTrade-app/eTrade-api/src/main/java/fr/dauphine/etrade/api/: IUser.java  ResponseObject.java  ServicesSociete.java  ServicesTransactionBancaire.java
eTrade-app/eTrade-api/src/main/java/fr/dauphine/etrade/model/: Administrateur.java  DirectionOrdre.java  Produit.java  Role.java  Societe.java  StatusOrdre.java  TransactionBancaire.java  User.java
eTrade-app/eTrade-api/src/main/resources/fr/dauphine/etrade/model/: Actualite_.java  DirectionOrdre_.java  Ordre_.java  Portefeuille_.java  Produit_.java  Role_.java  Societe_.java  StatusOrdre_.java  TransactionBancaire_.java  Transaction_.java  TypeOrdre_.java  TypeProduit_.java  User_.java  Utilisateur_.java
eTrade-app/eTrade-ear/: .project  pom.xml
eTrade-app/eTrade-ejb/: .classpath  .project  pom.xml
eTrade-app/eTrade-ejb/scripts_sql/: insert_Direction_Ordre.sql  insert_Type_Ordre.sql  insert_ordres.sql
eTrade-app/eTrade-web/: .classpath  .project  pom.xml
eTrade-app/eTrade-web/WebContent/: carnet_ordres.xhtml  index.html  login-error.html  login.xhtml  menu.xhtml  my_account.xhtml  passer_ordre.xhtml
eTrade-app/eTrade-web/WebContent/WEB-INF/: faces-config.xml  web.xml
eTrade-app/eTrade-web/WebContent/js/: verificationInscription.js
eTrade-app/eTrade-web/src/main/java/fr/dauphine/etrade/converter/: RoleConverter.java
eTrade-app/eTrade-web/src/main/java/fr/dauphine/etrade/listener/: SocieteListener.java
eTrade-app/eTrade-web/src/main/java/fr/dauphine/etrade/managedbean/: ActualiteManagedBean.java  ApplicationManagedBean.java  OrdreManagedBean.java  RoleManagedBean.java  SessionUserManagedBean.java  SocieteManagedBean.java  TransactionBancaireManagedBean.java  UtilisateurManagedBean.java  Utilities.java
eTrade-app/eTrade-web/src/main/java/fr/dauphine/etrade/servlet/: Home.java  InscriptionInvestisseur.java
eTrade-app/eTrade-web/src/main/java/fr/dauphine/etrade/validator/: RoleValidator.java
eTrade-ejb/: .classpath  .gitignore  .project  pom.xml
eTrade-ejb/scripts_sql/: create_roles.sql  drop_database.sql  select_users
eTrade-ejb/src/main/java/: schema.ddl
eTrade-ejb/src/main/java/fr/dauphine/beans/: User.java  User_.java  test.java  testRemote.java
eTrade-ejb/src/main/java/fr/dauphine/etrade/api/: RepositoryException.java  ServicesSociete.java  ServicesUser.java  ServicesUtilisateur.java  UserRepository.java
eTrade-ejb/src/main/java/fr/dauphine/etrade/beans/: User.java  User_.java  test.java  testRemote.java
eTrade-ejb/src/main/java/fr/dauphine/etrade/model/: Actualite.java  Actualite_.java  Administrateur.java  Administrateur_.java  DirectionOrdre.java  DirectionOrdre_.java  Ordre.java  Ordre_.java  Portefeuille.java  Portefeuille_.java  Produit.java  Produit_.java  Role.java  Role_.java  Societe.java  Societe_.java  StatusOrdre.java  StatusOrdre_.java  Transaction.java  TransactionBancaire.java  TransactionBancaire_.java  Transaction_.java  TypeOrdre.java  TypeOrdre_.java  TypeProduit.java  TypeProduit_.java  TypeTransactionBancaire.java  TypeTransactionBancaire_.java  User.java  User_.java  Utilisateur.java  UtilisateurManagedBean.java  Utilisateur_.java
eTrade-ejb/src/main/java/fr/dauphine/etrade/services/: Connexion.java  ServicesRoleBean.java  ServicesSocieteBean.java  ServicesUser.java  ServicesUserBean.java  ServicesUtilisateurBean.java
eTrade-ejb/src/main/java/fr/dauphine/services/: ServicesUser.java  ServicesUserBean.java
eTrade-ejb/src/main/resources/: schema.ddl
eTrade-test/: .classpath  .gitignore  .project
eTrade_Web/: .gitignore  .project  a_ajouter_dans_le_standalone.txt  standalone.xml
eTrade_Web/WebContent/: Bonjour.xhtml  aValider.xhtml  actualite-creer.xhtml  actualite.xhtml  carnet_ordres.xhtml  enchere.xhtml  encheres.xhtml  error-403.html  index.html  index.xhtml  inscription.xhtml  login-error.html  login-error.xhtml  login.html  login.xhtml  menu.xhtml  menu_2.xhtml  my_account.html  my_account.xhtml  no_ordre.xhtml  ordres_administrateur.xhtml  ordres_investisseur.xhtml  ordres_societe.xhtml  out.html  out.xhtml  passerOrdre.xhtml  passer_ordre.xhtml  portefeuille.xhtml  produit-creer.xhtml  societe.xhtml  societes.xhtml  succes_ordre.xhtml  tab_users.xhtml  users.xhtml
eTrade_Web/WebContent/WEB-INF/: error-403.html  (+2 more)
eTrade_ejb/: .gitignore  .project  schema.ddl
eTrade_ejb/scripts_sql/: actifs.sql  create_roles.sql  etrade_titres.sql  insert_Actualite.sql  insert_DirectionOrder.sql  insert_Produit.sql  insert_Role.sql  insert_Societe.sql  insert_Status_Ordre.sql  insert_Type_Produit.sql  insert_Utilisateur.sql  insert_all.sql  insert_ordres.sql  insert_utilisateur.sql  schema.ddl
eTrade_webEAR/: .project
hibernate-tutorial/: .classpath  .project
hibernate-tutorial/src/: ConfigConnection.java  FichierConnexion.txt  TestJDBCPostgresql.java
(+125 files in other folders)
