hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql-etrade.alwaysdata.net:3306/etrade_hibernate
hibernate.connection.username=etrade
hibernate.connection.password=azerty123